REACT_APP_NYT_API_KEY=qXeixuscPMPwQiAGAHHXhoSkt2zDb9O9
REACT_APP_NYT_URL=https://api.nytimes.com
REACT_APP_WEATHER_API_KEY=8e468cee5f97361ef43dbce5d6159f29
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org